{
  "pages":[
    "pages/index/index",
    "pages/show/show",
    "pages/createhost/createhost",
    "pages/book/book",
    "pages/createbooking/createbooking"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#FFA555",
    "navigationBarTitleText": "Relatives With Benefits",
    "navigationBarTextStyle":"white"
  },

  

  "tabBar":
   {
      "list": [
        {
    "pagePath": "pages/index/index",
    "text": "Home",
    "iconPath":  "/images/imagess/internet.png",
    "selectedIconPath": "/images/imagess/property.png"
        },
        {
          "pagePath": "pages/book/book",
          "text": "Bookings",
          "iconPath": "/images/imagess/chatbla.png",
          "selectedIconPath": "/images/imagess/chat.png"
              },
        {
      "pagePath": "pages/createhost/createhost",
      "text": "Post",
      "iconPath":  "/images/imagess/plane.png",
      "selectedIconPath": "/images/imagess/planecol.png"
      },
      {
        "pagePath": "pages/createhost/createhost",
        "text": "Profile",
        "iconPath":  "/images/imagess/man.png",
        "selectedIconPath": "/images/imagess/mancol.png"
        }
      ]
      },

  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "permission": {
    "scope.userLocation": {
      "desc": "A message to tell the user why you need permission"
    }
  }
}
